REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_SHOPIFY_GRAPHQL_URL=https://handy-crafties.myshopify.com/api/2020-07/graphql.json
REACT_APP_SHOPIFY_STOREFRONT_TOKEN=b9ef8dc4a7c31fda33162c8983581c54